package exercicio;

public class Produto {
	private String nome;
	private double preco;
	private int quantidade;
	private int minimo;
	
	String getNome() {
		return nome;
	}
	double getPreco() {
		return preco;
	}
	int getQuantidade() {
		return quantidade;
	}
	int getMinimo() {
		return minimo;
	}
	
	void comprar(int quant) {
		quantidade += quant;
	}
	void vender(int quant) {
		quantidade -= quant;
	}
	
	void alterarNome(String nom) {
		nome = nom;
	}
	void alterarPreco(double pre) {
		preco = pre;
	}
	void alterarMinimo(int min) {
		minimo = min;
	}
	
	//Construtor
	Produto(String n, double p){
		nome = n;
		preco = p;
		quantidade = 0;
		minimo = 5;
	}
}
