package Exerc;

import Exerc.Produto;

public class Estoque {
	private Produto produto;
	private Estoque prox;
	
	void inserir(Produto p) {
		if(produto == null) {
			produto = p;
			prox = new Estoque();
		} else {
			prox.inserir(p);
		}
	}
	
	void retirar(Produto p) {
		if(produto != null) {
			if(produto == p) {
				produto = prox.produto;
				prox = prox.prox;
			} else {
				prox.retirar(p);
			}
		}
	}
	
	Produto procurar(String nome) {
		if(produto == null) return null;
		else {
			if(produto.getNome() == nome) return produto;
			else return prox.procurar(nome);
		}
	}
	
	void checarMinimo() {
		if(produto == null) {
			return;
		} else {
			if(produto.getQuantidade() < produto.getMinimo()) {
				System.out.println(produto.getNome());
			}
		}
	}
	
	void alterarNome(String antigo, String novo) {
		if(produto == null) {
			return;
		} else {
			if(produto.getNome() == antigo)
				produto.alterarNome(novo);
		}
	}
	void alterarPreço(String n, double novo) {
		if(produto == null) {
			return;
		} else {
			if(produto.getNome() == n)
				produto.alterarPreco(novo);
		}
	}
	void alterarMinimo(String n, int novo) {
		if(produto == null) {
			return;
		} else {
			if(produto.getNome() == n)
				produto.alterarMinimo(novo);
		}
	}
	void alterarQuant(String n, int quant) {
		if(produto == null) {
			return;
		} else {
			if(produto.getNome() == n)
				produto.compraProduto(quant);
			    produto.vendeProduto(quant);
		}
	}
}
