package exercicio;

import exercicio.Produto;

public class Estoque {
	private Produto[] produtos;
	private int indice = 0;

	public void comprarProduto(Produto p, int quant) {
		p.comprar(quant);
		produtos[indice] = p;
		indice += 1;
	}
	
	private int procurar(String n){
		for(int i = 0; i < indice; i++) {
			if(produtos[i].getNome() == n)
				return i;
		}
		return -1;
	}
	
	public void venderProduto(String nome, int quant) {
		int j = procurar(nome);
		if(j != -1) {
		if(quant > produtos[j].getQuantidade()) 
				System.out.println("Quantidade Insuficiente");
			else {
				produtos[j].vender(quant);
				if(produtos[j].getQuantidade() < produtos[j].getMinimo())
					System.out.println("Produto precisa ser Reposto");
			}
		} else
			System.out.println("Não presente em Estoque");
	}
	
	public void alterarNome(Produto p, String novo) {
		p.alterarNome(novo);
	}
	public void alterarPreco(Produto p, double novo) {
		p.alterarPreco(novo);
	}
	public void alterarMinimo(Produto p, int novo) {
		p.alterarMinimo(novo);
	}
	
	public String verifica(Produto p) {
		if(p.getQuantidade() < p.getMinimo()) {
			String resp = ("Repor Produto");
			return resp;
		} else return "Everything is good";
	}
	
	//Construtor
	Estoque(){
		produtos = new Produto[20];
	}
}
