package homework;

public class Produto {
	private String nome;
	private double preco;
	private int quantidade;
	private int minimo;
	
	public String getNome() {
		return nome;
	}
	public double getPreco() {
		return preco;
	}
	public int getQuantidade() {
		return quantidade;
	}
	public int getMinimo() {
		return minimo;
	}
	
	public void comprar(int quant) {
		quantidade += quant;
	}
	public void vender(int quant) {
		quantidade -= quant;
	}
	void alterarNome(String nome) {
		nome = this.nome;
	}
	void alterarPreco(double p) {
		preco = p;
	}
	void alterarMinimo(int min) {
		minimo = min;
	}
	
	//Construtor
	Produto(String nome, double preco){
		nome = this.nome;
		preco = this.preco;
		quantidade = 0;
		minimo = 5;
	}
}
