package homework;

import homework.Produto;

public class Estoque {
	private Produto[] produtos;
	private int i = 0;

	public void comprarProduto(Produto p, int quant) {
		produtos[i] = p;
		produtos[i].comprar(quant);
		i++;
	}
	
	private Produto procurar(String nome){
		int j = 0;
		boolean achou = false;
		while((!achou) && (j < i)) {
			if(produtos[j].getNome() == nome) 
				achou = true;
			else j++;
		}
		if(achou == true) {
			System.out.println("J: " + j);
			return produtos[j];
		}	
		else
			return null;
	}
	
	public void venderProduto(String nome, int quant) {	
		Produto p = this.procurar(nome);
		if(p != null) {
			if(quant > p.getQuantidade()) 
				System.out.println("Quantidade Insuficiente");
			else {
				p.vender(quant);
				if(p.getQuantidade() < p.getMinimo())
					System.out.println("Produto precisa ser Reposto");
			}
		} else {
			System.out.println("Não presente em Estoque");
		}
	}
	
	
	//Construtor
	Estoque(){
		produtos = new Produto[20];
	}
}	
