package Exerc;

import Exerc.*;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		
		System.out.printf("\tControle de Estoque\n1 - Comprar\n2 - Vender\n3 - Verificar Estoque\n4 - Alterar Informações\n0 - Sair\n");
		System.out.printf("Opção: ");
		int resp = in.nextInt();
		while(resp != 0){
			switch(resp) {
			case 1:
				System.out.print("Nome do Produto: ");
				String n = in.next();
			
				System.out.print("Preço: ");
				double p = in.nextDouble();
			
				System.out.print("Quantidade: ");
				int q = in.nextInt();
				
				Produto prod = new Produto(n,p);
				Estoque store = new Estoque();
				if(prod != store.procurar(n)) {
					prod.compraProduto(q);
					store.inserir(prod);	
				} else {
					store.alterarQuant(n, q);
				}
				break;
			case 2:
				System.out.print("Nome do Produto: ");
				String nom = in.nextLine();
				
				Estoque store2 = new Estoque();
				if(store2.procurar(nom) != null) {
					System.out.print("Quantidade: ");
					int quant = in.nextInt();
					Produto produt = store2.procurar(nom);
					if(produt.getQuantidade() != quant) {
						produt.vendeProduto(quant);
						store2.retirar(produt);
						store2.inserir(produt);
					}
				} else {
					System.out.println("Produto não presente no Estoque");
				}
				break;
			case 3:
				System.out.println("Produtos que precisam ser Repostos:");
				Estoque check = new Estoque();
				check.checarMinimo();
				break;
			case 4:
				System.out.print("Nome atual do Produto: ");
				String nome = in.nextLine();
				Estoque store3 = new Estoque();
				if(store3.procurar(nome) != null) {
					System.out.print("1-Novo Nome\n2-Novo Preço\n3-Quantidade Minima");
					System.out.print("Opção: ");
					int resp2 = in.nextInt();
					switch(resp2) {
					case 1:
						System.out.print("Digite o novo Nome: ");
						String novo = in.nextLine();
						store3.alterarNome(nome, novo); 
						System.out.println("Nome alterado");
						break;
					case 2:
						System.out.print("Digite o novo Preço: ");
						double nov = in.nextDouble();
						store3.alterarPreço(nome, nov);
						System.out.println("Preço alterado");
						break;
					case 3:
						System.out.print("Digite o novo Minimo: ");
						int no = in.nextInt();
						store3.alterarMinimo(nome, no);
						System.out.println("Minimo alterado");
						break;
					}
				} else {
					System.out.println("Produto não presente no Estoque");
				}
				break;
			default:
				System.out.print("Opção Inválida\n\n");
				break;
			}
			System.out.printf("\n1 - Comprar\n2 - Vender\n3 - Verificar Estoque\n4 - Alterar Informações\n0 - Sair\n");
			System.out.printf("Opção: ");
			resp = in.nextInt();
		}
	}
}
